
	events {
		worker_connections  1024;
	}

	http {
		upstream gateway {
			server 127.0.0.1:8888;
			server 127.0.0.1:8889;
			server 127.0.0.1:8890;
		}

		server {
			listen 80;

			location /ping {
				proxy_pass http://gateway/ping;
			}

			location /PSI {
				proxy_pass http://gateway/PSI;
			}
		}
	}
	